{
	# Dimension ID's where chunks may not be claimed. Add "minecraft:the_end" to this list if you want to disable chunk claiming in The End, or "othermod:*" to disable chunk claiming in *all* dimensions added by "othermod"
	# Default: []
	claim_dimension_blacklist: [ "minecraft:the_end" ]
	
	# Control how force-loaded chunks work.
	# NEVER: only allow chunk force-loading if the owning team has at least one online player.
	# ALWAYS: always allow force-loading, even if no players are online.
	# DEFAULT: allow force-loading IF the team has at least one player with the 'ftbchunks.chunk_load_offline' FTB Ranks permission OR 'chunk_load_offline' is true.
	# Default: "default"
	# Valid values: "default", "always", "never"
	force_load_mode: "always"
	
	# Hard limit for the number of chunks a team can claim, regardless of how many members. Default of 0 means no hard limit.
	# Default: 0
	# Range: 0 ~ 2147483647
	hard_team_claim_limit: 64
	
	# Hard limit for the number of chunks a team can force-load, regardless of how many members. Default of 0 means no hard limit.
	# Default: 0
	# Range: 0 ~ 2147483647
	hard_team_force_limit: 16
	
	# Max claimed chunks.
	# You can override this with FTB Ranks 'ftbchunks.max_claimed' permission
	# Default: 500
	# Range: -∞ ~ +∞
	max_claimed_chunks: 69420
	
	# Max force loaded chunks.
	# You can override this with FTB Ranks 'ftbchunks.max_force_loaded' permission
	# Default: 25
	# Range: -∞ ~ +∞
	max_force_loaded_chunks: 69420
	
	# Maximum time (in real-world days) where if no player in a team logs in, any forceloaded chunks owned by the team are no longer forceloaded.
	# Prevents chunks being forceloaded indefinitely by teams who no longer play.
	# Default of 0 means no automatic loss of forceloading.
	# Default: 0.0
	# Range: 0.0 ~ 3650.0
	max_idle_days_before_unforce: 7.0d
	
	# Method by which party claim & force-load limits are calculated.
	# LARGEST: use the limits of the member with the largest limits
	# SUM: add up all the members' limits
	# OWNER: use the party owner's limits only
	# AVERAGE: use the average of all members' limits.
	# Default: "largest"
	# Valid values: "largest", "owner", "sum", "average"
	party_limit_mode: "sum"
}
